apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: resource-simulator
spec:
  to:
    kind: Service
    name: resource-simulator
  port:
    targetPort: http
  tls:
    termination: edge
